<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Peloton</title>
  <!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

    body {
      background-color: #f6f8fc;
      margin: 0px;
      padding: 0px;
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 24px;
      color: #262626;
    }


    @media only screen and (max-width:600px) {
      .image {
        width: 100% !important;
        height: auto !important;
      }

      .container {
        width: 480px !important;
      }

      .db {
        display: block !important;
      }

      .dw {
        width: 100% !important;
        min-width: 100% !important;
        max-width: 100% !important;
      }

      .hm {
        display: none !important;
        font-size: 0px !important;
        visibility: hidden;
      }
    }

    @media only screen and (max-width:480px) {
      .container {
        width: 95% !important;
      }
    }
  </style>

</head>

<body>
  <!-- START PREVIEW TEXT -->
  <div style="display: none; max-height: 0; overflow: hidden;">
    Buid your stacks
  </div>
  <div style="display: none; max-height: 0; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>
  <!-- END PREVIEW TEXT -->

  <table width="100%" bgcolor="#f6f8fc" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-bottom: 40px;">
    <tr>
      <td align="center">
        <!-- START EMAIL BODY -->
        <table class="container" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0 0 10px rgba(0, 0, 0, .2)">

          <!-- START LOGO -->
            <tr>
              <td align="center" style="padding: 24px 40px 24px 40px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center">
                      <img class="image" src="img/pelotonLogo.png" alt="Peloton logo" width="346" style="border: none; display: block;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          <!-- END LOGO -->

          <!-- START HERO -->
          <tr>
            <td align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center">
                    <img class="img" src="img/pelotonHero.png" alt="Stacked and ready for fall" width="600" style="border: none; display: block;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END HERO -->

          <!-- START COPY -->
          <tr>
            <td align="center" style="padding: 0px 40px 0px 40px;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 16px 0px 0px 0px;">
                    <p style="margin: 0; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 28px; letter-spacing: 0.025em;">Get your autumn routine down. Build your stacks and be ready to go, class after class.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END COPY -->

          <!-- START CTA BUTTON -->
          <tr>
            <td align="center" style="padding: 32px 0px 32px 0px;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center">
                    <table width="294" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" bgcolor="#dc1c2f" height="46" valign="middle" style="border-radius: 3px;">
                          <a href="https://auth.onepeloton.com/login" target="_blank" style="color: #ffffff; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 17px;letter-spacing: 0.16em; text-decoration: none;"><strong>SEE STACKABLE CLASSES</strong></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END CTA BUTTON -->

          <!-- START TWO COLUMN LEFT -->
          <tr>
            <td align="center" bgcolor="#f5f7f9">
              <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="dw db" width="300" >
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="padding: 16px 16px 16px 16px;">
                          <img class="image" src="img/pelotonWomanPink.png" alt="woman working out" width="268" height="268" style="border: none; display: block;">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="dw db" width="300" >
                    <table width="100%" border="0" cellpadding="0" cellspacing=0 role="presentation"> 
                      <tr>
                        <td align="left" valign="top" style="padding: 16px 16px 0px 16px;">
                          <p style="margin: 0; color: #181a1d; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 300; line-height: 30px; letter-spacing: 0.025em;">Build Your Barre</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding: 16px 16px 0px 16px;">
                          <p style="margin: 0; color: #181a1d; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; letter-spacing: 0.025em;">These 5–15 minute, low-impact, high-energy barre classes featuring Ally Love and Hannah Corbin will get your muscles stronger.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 8px 16px 16px 16px;">
                          <a href="https://auth.onepeloton.com/login" target="_blank" style="margin: 0; color: #df1c2f; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; letter-spacing: 0.16em; text-transform: uppercase;"><strong>ADD TO YOUR STACK</strong></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMN LEFT -->

          <!-- START SPACER -->
          <tr>
            <td width="100%" height="24px">
              &nbsp;
            </td>
          </tr>
          <!-- END SPACER -->

          <!-- START TWO COLUMN RIGHT -->
          <tr>
            <td align="center" bgcolor="#f5f7f9">
              <table class="container" width="600" dir="rtl" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="dw db" width="300" >
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="padding: 16px 16px 16px 16px;">
                          <img class="image" src="img/pelotonMan.png" alt="man doing yoga" width="268" height="268" style="border: none; display: block;">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="dw db" width="300">
                    <table width="100%" border="0" cellpadding="0" cellspacing=0 role="presentation"> 
                      <tr>
                        <td align="left" valign="top" style="padding: 16px 16px 0px 16px;">
                          <p style="margin: 0; color: #181a1d; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 300; line-height: 30px; letter-spacing: 0.025em;">Discover New Meditation</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding: 16px 16px 0px 16px;">
                          <p dir="ltr" style="margin: 0; color: #181a1d; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; letter-spacing: 0.025em; text-transform: uppercase;">Calm your mind, body, and soul through inner stillness and peace with these guided Peloton meditations.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 8px 16px 16px 16px;">
                          <a href="https://auth.onepeloton.com/login" target="_blank" style="margin: 0; color: #df1c2f; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; letter-spacing: 0.16em;"><strong>STACK SOME CALM</strong></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMN RIGHT -->

          <!-- START SPACER -->
          <tr>
            <td width="100%" height="24px">
              &nbsp;
            </td>
          </tr>
          <!-- END SPACER -->

          <!-- START TWO COLUMN LEFT -->
          <tr>
            <td align="center" bgcolor="#f5f7f9">
              <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="dw db" width="300" >
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="padding: 16px 16px 16px 16px;">
                          <img class="image" src="img/pelotonWoman2.png" alt="woman working out" width="268" height="268" style="border: none; display: block;">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="dw db" width="300" >
                    <table width="100%" border="0" cellpadding="0" cellspacing=0 role="presentation"> 
                      <tr>
                        <td align="left" valign="top" style="padding: 16px 16px 0px 16px;">
                          <p style="margin: 0; color: #181a1d; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 300; line-height: 30px; letter-spacing: 0.025em;">Standing Core With Rebecca</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding: 16px 16px 0px 16px;">
                          <p style="margin: 0; color: #181a1d; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; letter-spacing: 0.025em;">Get off the floor and work your core with Rebecca Kennedy. No mat needed to strengthen your abs and lower back muscles in these classes.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 8px 16px 16px 16px;">
                          <a href="https://auth.onepeloton.com/login" target="_blank" style="margin: 0; color: #df1c2f; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; letter-spacing: 0.16em; text-transform: uppercase;"><strong>STACK IT</strong></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMN LEFT -->

          <!-- START SPACER -->
          <tr>
            <td width="100%" height="24px">
              &nbsp;
            </td>
          </tr>
          <!-- END SPACER -->

          <!-- START GIF -->
          <tr>
            <td align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center">
                    <img class="image" src="img/peloton.gif" alt="warm up gif" width="600" style="border: none; display: block;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END GIF -->

          <!-- START COPY -->
          <tr>
            <td align="center" style="padding: 0px 40px 0px 40px;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 16px 0px 10px 0px;">
                    <p style="margin: 0; color: #181a1d; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 300; line-height: 20px; letter-spacing: 0.025em; text-transform: uppercase;">Build your fall stack and set yourself ahead for the whole season.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END COPY -->

          <!-- START CTA BUTTON -->
          <tr>
            <td align="center" style="padding: 32px 0px 32px 0px;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role=""presentation>
                <tr>
                  <td align="center">
                    <table width="350" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" bgcolor="#dc1c2f" height="46" valign="middle" style="border-radius: 3px; text-align: center;">
                          <a href="https://auth.onepeloton.com/login" target="_blank" style="color: #ffffff; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 17px;letter-spacing: 0.16em; text-decoration: none;"><strong>SEE MORE STACKABLE CLASSES
                          </strong></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END CTA BUTTON -->

          <!-- START SOCIALS -->
          <tr>
            <td align="center" style="padding: 40px 20px 0px 20px;">
              <table width="50%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="right" width="32">
                    <a href="https://www.facebook.com/onepeloton" target="_blank"><img src="img/pelotonFb.png" alt="Facebook" width="32" style="border: none; display: block;"></a>
                  </td>
                  <td align="center" width="32">
                    <a href="https://www.instagram.com/onepeloton/" target="_blank"><img src="img/pelotonIg.png" alt="Instgram" width="32" style="border: none; display: block;"></a>
                  </td>
                  <td align="left" width="32">
                    <a href="https://twitter.com/onepeloton" target="_blank"><img src="img/pelotonTw.png" alt="twitter" width="32" style="border: none; display: block;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END SOCIALS -->

          <!-- START TOS -->
          <tr>
            <td align="center" style="padding: 32px 40px 40px 40px;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center">
                    <p style="margin: 0; color: #777a81; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 300; line-height: 20px; letter-spacing: 0.025em;">© 2022 Peloton, Peloton Interactive, Inc. All rights reserved.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="margin: 0; color: #777a81; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 300; line-height: 20px; letter-spacing: 0.025em;">441 9th Ave, 6th Fl, New York, NY 10001 United States</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="right" width="299">
                          <a href="" target="_blank" style="margin: 0; color: #777a81; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 300; line-height: 20px; letter-spacing: 0.025em;">Unsubsribe</a>
                        </td>
                        <td align="center" width="10">&nbsp;</td>
                        <td align="left" width="299">
                          <a href="" target="_blank" style="margin: 0; color: #777a81; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 300; line-height: 20px; letter-spacing: 0.025em;"> Privacy Policy</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center">
                          <table width="75%">
                            <tr>
                              <td align="right" width="75">
                                <a href="" target="_blank" style="margin: 0; color: #777a81; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 300; line-height: 20px; letter-spacing: 0.025em;">Terms of Service</a>
                              </td>
                              <td align="center" width="75">
                                <a href="" target="_blank" style="margin: 0; color: #777a81; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 300; line-height: 20px; letter-spacing: 0.025em;">Subscription Terms </a>
                              </td>
                              <td align="left" width="75">
                                <a href="" target="_blank" style="margin: 0; color: #777a81; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 300; line-height: 20px; letter-spacing: 0.025em;">Join our Community</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TOS -->

        </table>
        <!-- END EMAIL BODY -->
      </td>
    </tr>
  </table>

</body>

</html>